<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>21 - Learn Flexbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
        <script src="script.js" defer></script>
    </head>
    <body>
      <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">Flexbox item</div>
        <div class="flexbox-item flexbox-item-2">Flexbox item</div>
        <div class="flexbox-item flexbox-item-3">Flexbox item</div>
      </div>
    </body>
</html>